{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@app": ["app/index.ts"],
      "@app/*": ["app/*"],
      "@common/*": ["common/*"],
      "@types": ["common/types/index.ts"],
      "@features/*": ["features/*"],
      "@pages": ["pages/index.ts"]
    }
  }
}